<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Данила Шохин – персональный тренер. Кроссфит и аэробная гимнастика</title>
	<link rel="stylesheet" href="/css/main.min.css">
</head>
<body>

	<header>
		<div class="header__container">
			<a href="/" class="logo"><img src="/assets/icons/logo.svg" alt=""></a>
			<nav>
				<a href="#" class="navlink">Достижения</a>
				<a href="#" class="navlink">Обо мне</a>
				<a href="#" class="navlink">Трансформации</a>
				<a href="#" class="navlink">Стоимость</a>
				<a href="#" class="navlink">Контакты</a>
			</nav>
			<a href="#" class="btn btn--primary">Свяжитесь со мной</a>
		</div>
	</header>

	<main>
		<section class="hero">
			<div class="hero__content">
				<h1>Данила Шохин</h1>
				<p>Персональный тренер по кроссфиту</p>
				<a href="#" class="btn btn--secondary">Получить консультацию</a>
				<img src="/assets/icons/arrow-down.svg" alt="">
			</div>
			<video autoplay muted loop>
				<source src="/assets/video/danila_video.mp4" type="video/mp4">
			</video>
		</section>
	</main>

	<footer>

	</footer>
</body>
</html>